<!DOCTYPE html>
<html> 

<!--
    Nombre: Xavier Barzallo
    Fecha: 03/05/2021 
   -->

<head>
    <meta charset="utf-8" />
	<meta name="keywords" content="Thai, restaurant, Charlotte, food" />
	<title> Animación</title>
	<a href="../index.html"><link href="../css/layout.css" rel="stylesheet" /></a>
    <link href="../css/estilos.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="../images/logo.png" alt="Curbside Thai" />
       <nav>	
           <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="accion.html">Peliculas de Acción</a></li>
                <li><a href="animacion.html">Peliculas de animación</a></li>
                <li><a href="ficcion.html">Peliculas de Ficción</a></li>
                <li><a href="comedia.html">Peliculas de comedia</a></li>
                <li><a href="drama.html">Peliculas de Drama</a></li>
                <li><a href="suspenso.html">Peliculas de Suspenso</a></li>
                <li><a href="romanticas.html">Peliculas de Romanticas</a></li>
                <li><a href="documental.html">Peliculas de Documental</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
       </nav>
   </header>

   <article class="pelis">     
    <h1>Cine de animación</h1>
    <p><img src="../images/imagen2.jpg"/> es una categoría de cine (o de una manera general, 
        una categoría de arte visual o audiovisual) que se caracteriza por no recurrir a la técnica 
        del rodaje de imágenes reales sino a una o más técnicas de animación. Las técnicas tradicionales 
        de animación han sido durante mucho tiempo el dibujo animado (dibujos planos en dos dimensiones 
        fotografiados imagen por imagen) o la animación en volumen (modelos reducidos o marionetas, 
        también fotografiados imagen por imagen), aunque en tiempos más recientes también se recurre a 
        la animación por computadora.</p>
   
    
    <h2>Tipos de animación</h2>
    <ol>
       <li>Animación tradicional
       </li>
       <li>Rotoscopia
       </li>
       <li>Animación 3D
       </li>
       <li>Animación experimental
       </li>
       <li>Captura de movimiento
        </li>
       
    

</article>

<article>
    <h2>Festivales de animación</h2>
    <p>Los festivales de animación acogen tanto largometrajes comerciales 
        como cortometrajes de todos los tipos, y son el principal medio de difusión para los mismos.</p>
   
    <ol>    
        <li>Festivales internacionales
           <ol>
              <li>Festival Internacional de Cine de Animación, Efectos Visuales y Videojuegos Animayo, en España</li>
              <li>Festival Internacional de Cine de Animación de Hiroshima, en Japón</li>   
            </ol>
        </li>

        <li>Festivales y mercados de España
            <ol>
               <li>3D Wire, en Segovia</li>
               <li>Animadrid, en Madrid</li>
            </ol>
         </li>

         <li>Festivales de animación en Latinoamérica
            <ol>
               <li>Festival Pixelatl de Animación, Videojuegos y Cómic, México </li>
               <li>ANIMEC, Festival de Animación, en Quito, Ecuador</li>
            </ol>
         </li>

         
        
    </ol>
    </article>

    <table border="1" style=”width: 100%”>
        <caption>Películas</caption>
        <colgroup>
            <col style="width: 20%"/>
            <col style="width: 40%"/>
            <col style="width: 40%"/>
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2">Compañias</th>
                <th colspan="2">Decadas</th>
            </tr>
            <tr>
                <th>2000-2004</th>
                <th>2005-actualidad</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="3" align="center"><img src="../images/imagen13.jpg"/></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>Pixar</th>
                <td>La producción de Toy Story 2 deterioró la relación sostenida por ambos estudios hasta entonces. 
                    Pixar consideraba que las ganancias no eran equitativas, ya que Disney estaba a cargo solo de la 
                    mercadotecnia y distribución mientras que ellos se encargaban de toda la labor creativa. 
                    Si bien ahora los costos de producción eran sufragados a partes iguales, el acuerdo seguía 
                    otorgándole a Disney los derechos y licencias de cualquiera de sus largometrajes, además de una 
                    cuota por distribución de entre el 10 y 15 % por cada película. <img src="../images/imagen9.jpg"/></td>
                <td>Al año siguiente se estrenó Cars 3, que obtuvo mejores críticas que Cars 2 debido a la calidad de su animación 
                    y a la emotividad de su trama, además de ser la primera película dirigida por Brian Fee para el estudio. 
                    La primera producción original de Pixar desde The Good Dinosaur, así como el primer filme inspirado en una cultura 
                    extranjera, Coco, tuvo su estreno a finales de 2017 y contó con la dirección de Unkrich, con una trama basada en la 
                    festividad mexicana del Día de Muertos. En sus primeras dos semanas de exhibición en México recaudó más de 36 millones
                     USD, con lo que se convirtió en la más taquillera en la historia de ese país. <img src="../images/imagen10.jpg"/></td>
            </tr>
            <tr>
                <th>DreamWorks Animation    </th>
                <td> Chicken Run (2000), una película stop motion que ya estaba en preproducción. Dos años más tarde extendieron 
                    el acuerdo por cuatro películas adicionales. Con Aardman haciendo stop motion, DreamWorks cubrió los tres estilos
                     principales de animación, además de la tradicional y de computadora. Esta asociación hizo que DreamWorks 
                     participara en la producción de películas stop motion en Bristol, y también hizo que Aardman participara en 
                     algunas de las películas de CGI.
                     <img src="../images/imagen11.jpg"/></td>
                <td>El 13 de marzo de 2007, DreamWorks Animation anunció que lanzaría todas sus películas, comenzando con 
                    Monsters vs. Aliens (2009), en 3D estereoscópico. Junto con Intel, desarrollaron conjuntamente una nueva 
                    tecnología de creación de películas en 3D, llamada InTru3D.  La última película de DreamWorks Animation 
                    distribuida por 20th Century Fox fue Captain Underpants: The First Epic Movie (2017), y su primera película 
                    distribuida por Universal Pictures fue How to Train Your Dragon: The Hidden World (2019) con Abominable (2019), 
                    Trolls World Tour, (2020) The Croods 2 (2020), The Boss Baby 2 (2021), una película sin título de Spirit Riding Free (2021) 
                    y The Bad Guys (2021) en desarrollo. <img src="../images/imagen12.jpg"/></td>
            </tr>
        </tbody>
    </table>


</body>



<footer>
    <address>
    Kevin Xavier Barzallo Espinoza, 
    <a href="mailto:barzallo1999@gmail.com">barzallo1999@gmail.com</a> , 
    <a href="tel:0969065780">0969065780</a>, &#169; Todos los derechos reservados

    </address>
 </footer> 

</html>