<!DOCTYPE html>
<html> 

<!--
    Nombre: Xavier Barzallo
    Fecha: 03/05/2021 
   -->

<head>
    <meta charset="utf-8" />
	<meta name="keywords" content="Thai, restaurant, Charlotte, food" />
	<title> Ficción</title>
	<a href="../index.html"><link href="../css/layout.css" rel="stylesheet" /></a>
    <link href="../css/estilos.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="../images/logo.png" alt="Curbside Thai" />
       <nav>	
           <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="accion.html">Peliculas de Acción</a></li>
                <li><a href="animacion.html">Peliculas de animación</a></li>
                <li><a href="ficcion.html">Peliculas de Ficción</a></li>
                <li><a href="comedia.html">Peliculas de comedia</a></li>
                <li><a href="drama.html">Peliculas de Drama</a></li>
                <li><a href="suspenso.html">Peliculas de Suspenso</a></li>
                <li><a href="romanticas.html">Peliculas de Romanticas</a></li>
                <li><a href="documental.html">Peliculas de Documental</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
       </nav>
   </header>

   <article class="pelis">     
    <h1>Cine de ciencia ficción</h1>
    <p><img src="../images/imagen3.jpg"/> es un género cinematográfico, trasunto del género literario, 
        que utiliza la ciencia para fundamentar narraciones con representaciones especulativas de fenómenos 
        imaginarios como extraterrestres, planetas alienígenas y viajes en el tiempo o en el espacio exterior, 
        a menudo con elementos tecnológicos como naves espaciales futuristas, robots y otros artefactos más o menos 
        inspirados en las posibilidades de la ciencia. Esta representa en el género lo que la fantasía en el mito.</p>
   
    
    <h2>Primeros autores de ciencia ficcion</h2>
    <ol>
       <li>Julio Verne
       </li>
       <li>H.G. Wells
       </li>
       <li>Robert A. Heinlein
       </li>
       <li>Isaac Asimov
       </li>
       <li>Arthur C. Clarke
        </li>
        <li>Ray Bradbury
        </li>
        <li>Philip K. Dick
        </li>
       
    

</article>

<article>
    <h2>Historia</h2>
    
   
    <ol>    
        <li>Décadas de 1900 a 1920
           <ol>
              <li>Las películas de ciencia ficción aparecieron al comienzo de la época de cine mudo, 
                  generalmente como cortometrajes en blanco y negro, algunas veces retocados añadiéndoles color.</li>
              <li>En 1902, Georges Méliès estrenó Viaje a la Luna, una película que utilizaba trucos fotográficos 
                  para representar el viaje de una nave espacial a la Luna. Asimismo, su discípulo, el español 
                  Segundo de Chomón realizó El hotel eléctrico (1908), Le Voyage sur Jupiter (1908), 
                  Viaje a Marte / Mars (1908), y Excursion dans la lune (1909)</li>   
            </ol>
        </li>

        <li>Décadas de 1930 a 1950
            <ol>
               <li>En la década de 1930, con la invención del cine sonoro, las películas de ciencia ficción de 
                   Hollywood eran generalmente de serie B de bajo coste, como seriales basados en historietas de 
                   Buck Rogers y Flash Gordon. Otras películas de esa década fueron Just Imagine (1930), el primer 
                   largometraje de un estudio estadounidense, King Kong (1933), Lost Horizon (1937), dirigida por 
                   Frank Capra y la británica Things to Come (1936).</li>
               <li>Durante la década de 1950, la literatura de ciencia ficción y las revistas pulp se convirtieron 
                   en populares, en parte debido al interés del público en el viaje espacial y las nuevas tecnologías. 
                   Muchas de las películas de esa década continuaban siendo de serie B de bajo presupuesto.</li>
            </ol>
         </li>

         <li>Décadas de 1960 a 1980
            <ol>
               <li>Los años 1960 hubo relativamente pocas películas de ciencia ficción, pero algunas de esas películas 
                   transformaron el género. El comienzo, sin embargo, fue más bien clásico: The Time Machine (1960), 
                   una adaptación de la novela de H. G. Wells donde se muestra un futuro en que las diferencias sociales 
                   han llegado a plasmarse en diferencias genéticas a causa de la evolución. </li>
               <li>Durante la década de 1970, gracias a los viajes tripulados a la Luna, resurgió el interés del cine de 
                   ciencia ficción. Solaris (1972) de Andrei Tarkovsky utilizaba técnicas visuales y comentarios filosóficos 
                   que recordaban a la película de Kubrick, sobre un desasosegante relato del genio polaco de la ciencia-ficción 
                   Stanislaw Lem; aún pudo realizar, a pesar de las dificultades, un film mítico como Stalker (1979).</li>
            </ol>
         </li>

         <li>Década de 2010
            <ol>
               <li>La década 2010-2020 ha visto llegar nuevas entregas en varias series consolidadas de películas de ciencia 
                   ficción. El fenómeno más multitudinario ha sido el resurgimiento de Star Wars (La Guerra de las Galaxias),
                    que ha llegado a la conclusión de su saga central de nueve películas y que se ha desarrollado en otras 
                    ramificaciones. </li>
               <li>El desarrollo de la ciencia ficción cinematográfica durante la década ha dado lugar también a un buen 
                   número de películas con planteamientos más ambiciosos, y de un tono a veces más realista. The Purge (2013)
                    es una distopía sobre unos EE. UU. que usan un día de violencia para curar los problemas sociales; 
                    también distópica es Oblivion (2013), que pinta una Tierra devastada por la lucha contra robots alienígenas. Más interesante es la producción francoisraelí El congreso (2013), dirigida por Ari Folman, pues se inspira en una novela de Stanislav Lem, Congreso de futurología y utiliza imagen real y animación.</li>
            </ol>
         </li>

         
        
    </ol>
    </article>
</body>

<footer>
    <address>
    Kevin Xavier Barzallo Espinoza, 
    <a href="mailto:barzallo1999@gmail.com">barzallo1999@gmail.com</a> , 
    <a href="tel:0969065780">0969065780</a>, &#169; Todos los derechos reservados

    </address>
</footer> 

</html>